.cards .card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  color: rgb(7, 78, 7);
}

.cards .card p {
  font-size: 1rem;
  color: #280a7a;
  line-height: 1.4;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 15px;
}
.cards .card {
  transition: transform 0.3s ease;
}
.cards .card:hover {
  transform: translateY(-20px);
}
.card--web {
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  border-top: 5px solid #10ab43;
  padding: 15px;
  background-color: rgb(238, 249, 206);
  text-align: center;
}

.card--design {
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  border-top: 5px solid #dc1515;
  padding: 15px;
  background-color: rgb(238, 249, 206);
  text-align: center;
}

.card--marketing {
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  border-top: 5px solid #961883;
  padding: 15px;
  background-color: rgb(238, 249, 206);
  text-align: center;
}

/*# sourceMappingURL=desafio2.css.map */
